.nav
	display: flex
	align-items: stretch
	position: relative
	padding: 20px
	z-index: 10
	border-bottom: 1px solid rgba(0,0,0,0.23)

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

.nav-center
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: center

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 0 10px